# gradle

./: lib.versions.toml  libs.versions.toml
wrapper/: gradle-wrapper.properties
